html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    
}

.cards {
    height: 490px;
    background-color: brown;
    padding: 10px;
    width: 300px;
    margin: 30px; /* separar os elementos em "blocos separados" */
}

#containers {
    display:inline-table;
    flex-direction:row; /* pode ser alterado em como se organiza os itens (colunas, linhas) */
    flex-wrap:wrap;
    justify-content: space-between; /* spacebetween separa os itens e alinha  */
    margin: auto;
    padding-left: 0px;
}

#reservar{
    padding-left:80px;
    padding-right:80px;
    display:flex;
    padding-top:5px;
    
    
    
    
}




.image-container img {
    display:block;
    position: relative;
    margin-top:5px;
    margin-bottom:4px;
    border-radius: 9%;
    padding-top: 3%;
    padding:2px;
    width: 100%; 
    height:auto;
    background-color: deepskyblue;
}




.container {
    position: relative;
}



.text-imagem {
    position: absolute;
    top: 50%;
    left: 34%;
    transform: translate(-50%, -50%);
    text-align: left;
    color:whitesmoke;
}

    .text-imagem h1,
    .text-imagem h2,
    .text-imagem input,
    .text-imagem a {
        max-width: 100%;
        
    }

    .text-imagem h1,
    .text-imagem h2 {
        max-width: 100%;
        font-size: 2.5rem;
    }

@media (max-width: 768px) {
    .text-imagem h1,
    .text-imagem h2 {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .text-imagem h1,
    .text-imagem h2 {
        font-size: 1.5rem;
    }
}



.text-imagem {
    font-size: 2vw;
}


#textoprincipal{
    padding-top:0px;
}





